ARG BASE_BUILDER_IMAGE="golang:1.18-alpine"
ARG BASE_IMAGE="alpine:3"

# hadolint ignore=DL3006
FROM ${BASE_BUILDER_IMAGE} as builder
ARG LND_RELEASE_TAG="v0.15.1-beta"

# hadolint ignore=DL3018,DL3003
RUN  apk add --no-cache\
    build-base\
    git\
 && git clone -q --branch ${LND_RELEASE_TAG} --single-branch --depth 1\
    https://github.com/lightningnetwork/lnd\
    /go/src/github.com/lightningnetwork/lnd\
 && cd /go/src/github.com/lightningnetwork/lnd\
 && echo "Make with 'signrpc walletrpc chainrpc and invoicerpc' tags which are required by LiT"\
 && make\
 && make install tags="signrpc walletrpc chainrpc invoicesrpc"

# hadolint ignore=DL3006
FROM ${BASE_IMAGE}

RUN addgroup -S lnd\
 && adduser -S -G lnd lnd\
 && mkdir -p\
    /home/lnd/.lnd/data /home/lnd/.lnd/logs\
    /home/lnd/.node/data /home/lnd/.node/logs\
 && chown -R lnd:lnd /home/lnd

USER lnd
WORKDIR /home/lnd/

COPY --from=builder /go/bin/lncli /usr/local/bin
COPY --from=builder /go/bin/lnd /usr/local/bin

ENTRYPOINT ["lnd"]
CMD ["--help"]
