ARG BASE_BUILDER_IMAGE="golang:1.15-buster"
ARG BASE_IMAGE="debian:buster-slim"

# hadolint ignore=DL3006
FROM ${BASE_BUILDER_IMAGE} as builder
ARG LND_RELEASE_TAG="v0.11.1-beta"

# hadolint ignore=DL3003
RUN git clone -q --branch ${LND_RELEASE_TAG} --single-branch --depth 1\
    https://github.com/lightningnetwork/lnd\
    /go/src/github.com/lightningnetwork/lnd\
 && cd /go/src/github.com/lightningnetwork/lnd\
 && make\
 && make install

# hadolint ignore=DL3006
FROM ${BASE_IMAGE}

RUN groupadd -r lnd\
 && useradd --no-log-init -r -g lnd lnd\
 && mkdir -p\
    /home/lnd/.lnd/data /home/lnd/.lnd/logs\
    /home/lnd/.node/data /home/lnd/.node/logs\
 && chown -R lnd:lnd /home/lnd

USER lnd
WORKDIR /home/lnd/

COPY --from=builder /go/bin/lncli /usr/local/bin
COPY --from=builder /go/bin/lnd /usr/local/bin

ENTRYPOINT ["lnd"]
CMD ["--help"]
